<!DOCTYPE html>
<html>

<head>
  <title> Sign In - UNIHUB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!--Styles CSS-->
  <link rel="stylesheet" href="styles.css">
  <title>UNIHUB</title>
</head>

<body style="font-size: 16px;;">
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"> <img src="picha/ICON.PNG" alt="" width="" height="">
        UNIHUB</a></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link ms-lg-4" id="item" href="index.html">HOME</a>
          </li>
          <li class="nav-item ms-lg-4">
            <a class="nav-link " id="item" href="login.html">SIGN IN</a>
          </li>
          <li class="nav-item ms-lg-4">
            <a class="nav-link " id="item" href="register.html">REGISTER</a>
          </li>
          <li class="nav-item ms-lg-4">
            <a class="nav-link " id="item" href="#">ABOUT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div id="register-div">
    <div class="card  sign" style=" background-color: #023047;border-radius: 40px;">
      <center>
        <h4>REGISTER</h4>
      </center>
      <form onsubmit="return validateOnRegister()" action="register.php" name="registerForm" method="post">
        <label for="username">Username </label> <br>
        <input type="text" name="username" class="input-fields"><br>
        <div class="error" id="nameErr"></div>
        <br><br>
        <label for="email">Email </label> <br>
        <input type="email" name="email" class="input-fields"><br>
        <div class="error" id="emailErr"></div><br>
        <label for="programme">Programme </label> <br>
        <input type="text" name="programme" class="input-fields"> <br>
        <!-- <div class="error" id="programmeErr"></div> -->
        <br>


        <label for="passwordErr_1">Password </label> <br>
        <input type="password" name="passwordErr_1" class="input-fields"><br>
        <div class="error" id="passwordErr1"></div>
        <br><br>

        <label for="passwordErr_2">Confirm password </label> <br>
        <input type="password" name="passwordErr_2" class="input-fields"><br>
        <div class="error" id="passwordErr2"></div>
        <br><br>


        <center>
          <button class="btn register" type="submit">REGISTER</button>

          <br><br><br>
          <a href="login.html" style="color:white;text-decoration: none;">
            Already have an account? Sign In
          </a>
        </center>
      </form>
    </div>
  </div>


  <!-- <footer class="container-fluid"></footer> -->

  <script>
    // display the error
    function showError(elmId, errMsg) {
      document.getElementById(elmId).innerHTML = errMsg;
    }


    function validateOnRegister() {
      var name = document.registerForm.username.value;
      console.log(name)
      var email = document.registerForm.email.value;
      var password1 = document.registerForm.passwordErr_1.value;
      var password2 = document.registerForm.passwordErr_2.value;
      // var program = document.registerForm.program.value;

      var nameErr = programmeErr = passwordErr = emailErr = passwordErr1 = passwordErr2 = true;

      //validate name
      if (name == "") {
        console.log("Please enter your name")
        showError("nameErr", "Please enter your name")
      } else {
        var regex = /^[a-zA-Z\s]+$/;
        console.log(regex.test(name))
        if (regex.test(name) === false) {
          showError("nameErr", "Please Enter a valid name")
        } else {
          showError("nameErr", "")
          nameErr = false
        }
      }

      if (email == "") {
        showError("emailErr", "Please enter your email adress")
      } else {
        var regex = /^\S+@\S+\.\S+$/;
        if (regex.test(email) === false) {
          showError("emailErr", "Please enter valid email adress")
        } else {
          showError("emailErr", "")
          emailErr = false
        }
      }

      if (password1 != password2) {
        showError("passwordErr2", "Password do not match!")
      } else {
        var maxLength = 8;
        if ((password1.length && password2.length) < maxLength) {
          showError("passwordErr2", "Password must be at least 8 characters long.")
        } else {
          showError("passwordErr2", "")
          nameErr = false
        }
      }

      if ((programmeErr || passwordErr || emailErr || passwordErr1 || passwordErr2) == true) {
        return false
      }
    }
  </script>
</body>

</html>
